MONGO_DB_CONNECTION_STRING=mongodb://localhost:27017/Cloud
MONGO_DB_CONNECTION_STRING_PROD=mongodb+srv://admin:UNGTBkiRZwTpXx6O@cloudcluster.1x7dt.mongodb.net/ArchCloud?retryWrites=true&w=majority
CLIENT_HOST=http://localhost:

PORT= 8000

DOMAIN_URL=http://localhost:7000

JWT_KEY=jwtKeySecret
JWT_EXPIRES_IN=9d

TEST_RUNNER=false
